logging.level.web = DEBUG
spring.datasource.url=jdbc:postgresql://localhost/timetable
spring.datasource.username=postgres
spring.datasource.password=zxcv
spring.jpa.hibernate.ddl-auto=update
logging.level.sql = debug