logging.level.web = DEBUG
spring.codec.log-request-details= true
spring.datasource.url=jdbc:postgresql://localhost/timetable
spring.datasource.username=postgres
spring.datasource.password=zxcv
spring.jpa.hibernate.ddl-auto=update



