logging.level.web = DEBUG

spring.codec.log-request-details= true

spring.datasource.url=jdbc:postgresql://localhost/timetable
spring.datasource.username=postgres
spring.datasource.password=zxcv

#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.ignore-ignored-migrations=true
spring.session.store-type=none
spring.mail.host=smtp.yandex.ru
spring.mail.username=mailsender@timers-krk.ru
spring.mail.password=!Mail237511
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true

hostname = localhost:8080
